<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="table.css">
	<title>Store Inventory</title>
</head>

<body>

	<div id="header">
		<div>
			<img id="headerLogo" src="images/shopping_cart.png" height="40px" width="40px">
		</div>

			<div id="storeName">
			Store Manager
			</div>

			<div id="Attendant">
				<p>Administrator</p>
			</div>
	
	</div>

	<div id="sideNavigation">
		<ul><hr>
			<li><a href="#"><b>Product Catalogue</b></a></li><hr>
			<li><a href="#">Girls' clothes</a></li><hr>
			<li><a href="#">Boys' clothes</a></li><hr>
			<li><a href="#">Ladies' clothes</a></li><hr>
			<li><a href="#">Men's clothes</a></li><hr>
			<li><a href="#"><b>Administration</b></a></li><hr>
			<li><a href="#">Inventory</a></li><hr>
			<li><a href="#">Employee details</a></li><hr>
			<li><a href="#">Settings</a></li>
		</ul>

	</div>

	<div id="plusInventory">
		<p><img src="images/plusInventory.png" height="30px" width="30px"><br>
		Add inventory</p>
	</div>

	<div id="out_of_stock">
		<span id="stock"> 1 </span>
			<br>Out of stock
	</div>

	<div>
		<table id="tableColors">
		
		<caption>Inventory</caption>
		
		<tr>
			<th>Product ID</th>
			<th>Product Category</th>
			<th>Brand</th>
			<th>Status</th>
			<th>Stock Quantity</th>
			<th>Price</th>
			<th colspan="2">Actions</th>
		</tr>

		<tr>
			<td>#3452</td>
			<td>Ladies' Clothes</td>
			<td>Gucci</td>
			<td>Available</td>
			<td>80</td>
			<td>5,000/=</td>
			<td><img src="images/edit-property-24.png" title="Edit"></td>
			<td><img src="images/delete-24.png" title="Delete"></td>
		</tr>

		<tr>
			<td>#9893</td>
			<td>Men's Clothes</td>
			<td>Tom Ford</td>
			<td>Available</td>
			<td>100</td>
			<td>12,000/=</td>
			<td><img src="images/edit-property-24.png" title="Edit"></td>
			<td><img src="images/delete-24.png" title="Delete"></td>
		</tr>

		<tr>
			<td>#8758</td>
			<td>Girls' Clothes</td>
			<td>Lilly Pulitzer</td>
			<td>Out of Stock</td>
			<td>0</td>
			<td>1,000/=</td>
			<td><img src="images/edit-property-24.png" title="Edit"></td>
			<td><img src="images/delete-24.png" title="Delete"></td>
		</tr>

		<tr>
			<td>#9843</td>
			<td>Boys' Clothes</td>
			<td>Calvin Klein</td>
			<td>Available</td>
			<td>320</td>
			<td>2,500/=</td>
			<td><img src="images/edit-property-24.png" title="Edit"></td>
			<td><img src="images/delete-24.png" title="Delete"></td>
		</tr>

		<tr>
			<td>#9028</td>
			<td>Men's Clothes</td>
			<td>Burberry</td>
			<td>Available</td>
			<td>12</td>
			<td>5,000/=</td>
			<td><img src="images/edit-property-24.png" title="Edit"></td>
			<td><img src="images/delete-24.png" title="Delete"></td>
		</tr>

		<tr>
			<td>#8857</td>
			<td>Ladies' Clothes</td>
			<td>Prada</td>
			<td>Available</td>
			<td>32</td>
			<td>12,000</td>
			<td><img src="images/edit-property-24.png" title="Edit"></td>
			<td><img src="images/delete-24.png" title="Delete"></td>
		</tr>

		<tr>
			<td>#7848</td>
			<td>Girls' Clothes</td>
			<td>Zara</td>
			<td>Available</td>
			<td>23</td>
			<td>3,000/=</td>
			<td><img src="images/edit-property-24.png" title="Edit"></td>
			<td><img src="images/delete-24.png" title="Delete"></td>
		</tr>

		<tr>
			<td>#6785</td>
			<td>Boys' Clothes</td>
			<td>Levi's</td>
			<td>Available</td>
			<td>43</td>
			<td>1,500/=</td>
			<td><img src="images/edit-property-24.png" title="Edit"></td>
			<td><img src="images/delete-24.png" title="Delete"></td>
		</tr>

		<tr>
			<td>#5776</td>
			<td>Men's Clothes</td>
			<td>Hugo Boss</td>
			<td>Available</td>
			<td>18</td>
			<td>8,000</td>
			<td><img src="images/edit-property-24.png" title="Edit"></td>
			<td><img src="images/delete-24.png" title="Delete"></td>
		</tr>

		<tr>
			<td>#8764</td>
			<td>Boys' Clothes</td>
			<td>Adidas</td>
			<td>Available</td>
			<td>25</td>
			<td>4,000</td>
			<td><img src="images/edit-property-24.png" title="Edit"></td>
			<td><img src="images/delete-24.png" title="Delete"></td>
		</tr>

		<tr>
			<td>#4763</td>
			<td>Girls' Clothes</td>
			<td>Old Navy</td>
			<td>Available</td>
			<td>16</td>
			<td>1,800/=</td>
			<td><img src="images/edit-property-24.png" title="Edit"></td>
			<td><img src="images/delete-24.png" title="Delete"></td>
		</tr>

		<tr>
			<td>#9884</td>
			<td>Ladies' Clothes</td>
			<td>Versace</td>
			<td>Available</td>
			<td>12</td>
			<td>8,000/=</td>
			<td><img src="images/edit-property-24.png" title="Edit"></td>
			<td><img src="images/delete-24.png" title="Delete"></td>
		</tr>
	</table>
</div>

	<div id="footer">
		&copy; 2018, Store Manager <br>
		All rights reserved.
	</div>

</body>
</html>
